<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Labb5_Interfaces.Item">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb5_Interfaces.Film">
    <Position X="1.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Labb5_Interfaces.Film.GenreType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Film.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Film.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb5_Interfaces.Book">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb5_Interfaces.ItemLists">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAACAAAAAgAA=</HashCode>
      <FileName>Datastores\ItemLists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb5_Interfaces.FilmRepository">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAEAAAAAAAAAAA=</HashCode>
      <FileName>Datastores\FilmRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Labb5_Interfaces.IRepository">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAEAAAAAAAAAAA=</HashCode>
      <FileName>Datastores\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>