<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BossesBilarOchBågar.Vehicle">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABQAAAAAAAAAAAAAAAAAAAAAAAAgAgAEBAEA=</HashCode>
      <FileName>Vehicle Classes\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossesBilarOchBågar.Car">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Vehicle Classes\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossesBilarOchBågar.MotorCycle">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Vehicle Classes\MotorCycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>