<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Labb6_Console_Adventure.Goblin">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAIAAACAAAAgAAQAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NonPlayerCharacters\Models\Goblin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Labb6_Console_Adventure.Hobbit">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAIAAAAAAAAgAAQAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NonPlayerCharacters\Models\Hobbit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Labb6_Console_Adventure.Inn">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAIIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Environments\Models\Inn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Labb6_Console_Adventure.Apartment">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAIIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Environments\Models\Apartment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Labb6_Console_Adventure.Human">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Labb6_Console_Adventure.Human.SkinType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NonPlayerCharacters\Models\Human.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAIAAAAAAAAgAAQAAACAAAAAEAAAAAQAAAA=</HashCode>
      <FileName>NonPlayerCharacters\Models\Human.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Labb6_Console_Adventure.KeyObject">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KeyObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb6_Console_Adventure.Prop">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQA=</HashCode>
      <FileName>Prop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Labb6_Console_Adventure.INonPlayerCharacter">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAIAAAAAAAAgAAQAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NonPlayerCharacters\INonPlayerCharacter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Labb6_Console_Adventure.IEnvironment">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAIIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Environments\IEnvironment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Labb6_Console_Adventure.IInterestingObject">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQA=</HashCode>
      <FileName>IInterestingObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>