<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laboration2.Animal">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAAAAAEAAABAAACAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboration2.Amphibia">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAABAAASAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Amphibia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboration2.Mammal">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgACAAAAAAAIAAAAAAAACAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Mammal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboration2.Reptile">
    <Position X="6" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAgAAAgAAAAAAAgAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reptile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboration2.Monkey">
    <Position X="3.75" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAgAAAAAAAAEAAAAAAAAEAAA=</HashCode>
      <FileName>Monkey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboration2.Toad">
    <Position X="0.5" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Toad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboration2.Snake">
    <Position X="7.75" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAABAAAAAAAAAA=</HashCode>
      <FileName>Snake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboration2.Cat">
    <Position X="5" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboration2.Frog">
    <Position X="1.75" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Frog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboration2.Crocodile">
    <Position X="6.5" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Crocodile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>